<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Подорожі — Напрямки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="head">
    <img src="img/logo.png" class="logo" alt="логотип">

    <nav class="menu">
        <ul class="menu-links">
            <li class="menu-item"><a href="index.html" class="menu-item-link">Головна</a></li>
            <li class="menu-item"><a href="destinations.html" class="menu-item-link">Напрямки</a></li>
            <li class="menu-item"><a href="contact.html" class="menu-item-link">Контакти</a></li>
        </ul>
    </nav>
</header>

<section class="intro">
    <h2 class="intro-title">Популярні напрямки</h2>

    <div class="card">
        <img src="img/paris.jpg" class="card-img" alt="">
        <div class="card-content">
            <h3 class="card-title">Париж</h3>
            <p>Місто кохання та романтики.</p>
        </div>
    </div>

    <div class="card">
        <img src="img/maldives.jpg" class="card-img" alt="">
        <div class="card-content">
            <h3 class="card-title">Мальдіви</h3>
            <p>Райські пляжі та океан.</p>
        </div>
    </div>

</section>

<footer class="footer">
    <p> 2026 Світ Подорожей</p>
</footer>

</body>
</html>